<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Pizzas</title>
</head>
<script src="https://kit.fontawesome.com/0c3e63dbc1.js" crossorigin="anonymous"></script>
<script type="text/javascript">

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var id = your_form.elements.namedItem("id").value;
	action_src = base_url + id;
	your_form.action = action_src;
}

</script>


<body>
	
	<h1>Controle de Pizzas</h1>
	
	
	
	<!--UMA-PIZZA-->
	
	 <!--LISTAR-PIZZA-->
	
<style>
* {
	box-sizing: border-box;
}
h1{
text-align: center;
}
body {
	background-color: #ccce6a;
}

.generaltext, p {
	font-family: Arial;
	text-align: center;
}

.section--container__responsive {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-bottom: dashed;
	border-color: gray;
}

.input--down {
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
}

.input--main__style {
	background-color: #FFA500;
}

.input--remove__style {
	background-color: red;
}

.input--consult__style {
	background-color: yellow;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

.input--radio {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

.p--radio__display {
	display: block;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
.principal__form--sabores-atributos {
background-color: #c26b6b;
border-radius:20px;
}
.principal__tabela--detalhes{
background-color: #ff0000;
}
.principal__tabela--pizzas{
background-color:#c26b6b;
border-radius:15px; }

.form--register{
color:blue;
}

</style>



</body>
</html>